{   
    "owner": "Matt Lantz",
    "copyright" : "2013",
    "meta_description" : "A powerful, yet ever so tiny application-starter-kit",
    "meta_keywords" : "Application-Starter-Kit, PHP, CodeIgniter",

    "db_username" : "root",
    "db_password" : "root",
    "db_name" : "quantum",

    "contact_email" : "me@example.com",
    
    "admin_username" : "person",
    "admin_password" : "password",
    "admin_email" : "me@example.com"
}